import tkinter as tk
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import matplotlib.pyplot as plt

def create_bar_chart():
    # Data for the bar chart
    categories = ['Category A', 'Category B', 'Category C', 'Category D']
    values = [30, 25, 20, 25]

    # Create a figure and axis for the bar chart
    fig, ax = plt.subplots()
    ax.bar(categories, values, color='blue')

    # Add labels and title
    ax.set_xlabel('Categories')
    ax.set_ylabel('Values')
    ax.set_title('Bar Chart Example')

    # Embed the bar chart in a Tkinter canvas
    canvas = FigureCanvasTkAgg(fig, master=window)
    canvas_widget = canvas.get_tk_widget()
    canvas_widget.pack()

# Create a Tkinter window
window = tk.Tk()
window.title("Bar Chart Example")
window.geometry("600x400")

# Create a button to display the bar chart
button = tk.Button(window, text="Show Bar Chart", command=create_bar_chart)
button.pack()

window.mainloop()
